variables:
  VAR_EMPTY: ""
  VAR_NULL: "${NO_VAR}"

jobTest-Var_Empty-IsNull:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$VAR_EMPTY == null'
  script:
    - 'echo "VAR_EMPTY IS null"'

jobTest-Var_Empty-IsEmpty:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$VAR_EMPTY == ""'
  script:
    - 'echo "VAR_EMPTY IS \"\""'

jobTest-Var_Null-IsNull:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$VAR_NULL == null'
  script:
    - 'echo "VAR_NULL IS null"'

jobTest-Var_Null-IsEmpty:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$VAR_NULL == ""'
  script:
    - 'echo "VAR_NULL IS Empty"'

jobTest-No_Var-IsNull:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$NO_VAR == null'
  script:
    - 'echo "NO_VAR IS null"'

jobTest_No_Var-IsEmpty:       # This job runs in the build stage, which runs first.
  rules:
    - if: '$NO_VAR == ""'
  script:
    - 'echo "NO_VAR IS Empty"'    
